<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Harvel electric</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="slide.js"></script>
  </head>
  <body>
    <div class="content">
    <div class="topnav">
      <a href="#home" class="active">Home</a>
      <a href="contact.html">Contact</a>
      <a href="#news">News</a>
      <a href="about.html">About</a>
      <img src="C:\Users\My DELL\Desktop\eProject\pics\PicsArt_06-14-09.55.17.jpg" alt="">
    </div>
    <div class="wrap">
      <div id="slider">
        <div class="slide slider1">
          <div class="slide-content">
            <span>Solar</span>
          </div>
        </div>
      </div>
    </div>

      <aside class="side">
        <h2>Products</h2>
        <div id="myBtnContainer">
        <ul>
          <button class="btn active" onclick="filterSelection('all')"> Show all</button>
          <li><button class="btn" onclick="filterSelection('phones')"> Phones</button></li>
          <li><button class="btn" onclick="filterSelection('laptop')"> Laptops</button></li>
          <li><button class="btn" onclick="filterSelection('tv')"> Televsions</button></li>
          <li><button class="btn" onclick="filterSelection('vr')">Virtual reality</button></li>
          <li><button class="btn" onclick="filterSelection('camera')">Camera</button></li>
          <li><button class="btn" onclick="filterSelection('speakers')">Speakers</button></li>
        </ul>
      </div>
      </aside>
      <center><h1>Welcome to harvel electric</h1></center>
      <center><h4>Click the buttons to view products</h4></center>

      <div class="center">

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column camera">
    <div class="content">
      <img src="pics/cannon.jpg" alt="camera" style="width:100%">
      <h4>Camera-Cannon</h4>
      <p>price - $200</p>
    </div>
  </div>
  <div class="column camera">
    <div class="content">
      <img src="pics/camera.jpg" alt="camera" style="width:100%">
      <h4>Camera-Nikon</h4>
      <p>price - $350</p>
    </div>
  </div>
  <div class="column vr">
    <div class="content">
      <img src="pics/vr.jpg" alt="vr" style="width:100%">
      <h4>Virtual reality - Samsung</h4>
      <p>price - $500</p>
    </div>
  </div>

  <div class="column laptop">
    <div class="content">
      <img src="pics/macbook.jpg" alt="laptop" style="width:100%">
      <h4>Laptop - Macbook air</h4>
      <p>price - $1,500</p>
    </div>
  </div>
  <div class="column laptop">
    <div class="content">
      <img src="pics/macbook2.jpg" alt="laptop" style="width:100%">
      <h4>Laptop - Macbook pro</h4>
      <p>price - $1,200</p>
    </div>
  </div>
  <div class="column phones">
    <div class="content">
      <img src="pics/smartphone.jpg" alt="phones" style="width:100%">
      <h4>phone - Iphone 9</h4>
      <p>price - $199</p>
    </div>
  </div>

  <div class="column phones">
    <div class="content">
      <img src="pics/smartphone2.jpg" alt="Phones" style="width:100%">
      <h4>phone - Iphone 8</h4>
      <p>price - $200</p>
    </div>
  </div>
  <div class="column phones">
    <div class="content">
      <img src="pics/sam.jpg" alt="Phones" style="width:100%">
      <h4>Phone - Samung s6</h4>
      <p>price - $100</p>
    </div>
  </div>
  <div class="column tv">
    <div class="content">
      <img src="pics/tv.jpg" alt="television" style="width:100%">
      <h4>Television - Samsung</h4>
      <p>price - $500</p>
    </div>
  </div>
  <div class="column speakers">
    <div class="content">
      <img src="pics/audio.jpg" alt="speakers" style="width:100%">
      <h4>Havit</h4>
      <p>price - $199</p>
    </div>
  </div>
  <div class="column speakers">
    <div class="content">
      <img src="pics/bass.jpg" alt="speakers" style="width:100%">
      <h4>Visonik</h4>
      <p>price - $159</p>
    </div>
  </div>
  <div class="column speakers">
    <div class="content">
      <img src="pics/beat.jpg" alt="speakers" style="width:100%">
      <h4>Amazon</h4>
      <p>price - $299</p>
    </div>
  </div>

<!-- END GRID -->
</div>

</div>
  </div>
  <div id="footerblurb">
    <div id="footerblurb-inner">
      <div class="colum">
        <h2>Services</h2>
        <p>We offer the following services</p>
        <ul>
          <li>Delivery</li>
          <li>Installation</li>
          <li>More</li>
        </ul>
      </div>
      <div class="colum">
        <h2>Address</h2>
        <p>Wuraola house, allen avenue, ikeja</p>
      </div>
      <div class="colum">
        <h2>Contact</h2>
        <p>You can send us a mail on our box</p>
        <a href="gmail.com">Gmail</a>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div id="footer-inner">
      <p>&copy; Copyright <a href="#"> Harvelelectric.com</a> &#124; <a href="#">Terms of use</a> &#124; <a href="#">Privacy policy</a></p>

</div>

</footer>
  </body>
</html>
